upstream {{ django_name }} {
    server unix://{{ django_path }}/wsgi.sock;
}

{% for redirector in django_redirect_domain_names %}
server {
    {% if not django_ssl_only -%}
    listen 80; listen [::]:80;
    {% endif %}
    listen 443 ssl;
    server_name {{ redirector }};

    {% if ssl_config_file.stat.exists -%}
    include {{ ssl_config_file.stat.path }};
    {%- else %}
    include snippets/snakeoil.conf;
    {%- endif %}

    {% if not django_ssl_only -%}
    {% if acme_well_known_config_file.stat.exists -%}
    include snippets/acme_well_known.conf;
    {%- endif %}
    {%- endif %}

    return 301 http://{{ django_domain_name }}$request_uri;
}
{% endfor %}

server {
    {% if not django_ssl_only -%}
    listen 80;
    {%- endif %}
    listen 443 ssl;
    server_name {{ django_domain_name }} {% for domain in django_extra_domain_names|default([]) %}{{ domain }}{% endfor %};

    {% if ssl_config_file.stat.exists -%}
    include {{ ssl_config_file.stat.path }};
    {%- else %}
    include snippets/snakeoil.conf;
    {%- endif %}

    {% if not django_ssl_only -%}
    {% if acme_well_known_config_file.stat.exists -%}
    include snippets/acme_well_known.conf;
    {%- endif %}
    {%- endif %}

    {% if django_disallow_robots -%}
    include snippets/disallow_robots.conf;
    {%- endif %}

    error_log /var/log/nginx/{{ django_name }}_error.log;
    access_log /var/log/nginx/{{ django_name }}_access.log;

    root {{ django_maintenance_path }};

    location /static/ {
        alias {{ django_static_path }}/;
    }

    location /media/ {
        alias {{ django_media_path }}/;
        {% if nginx_restrict_media_access_to %}
        {% for source in nginx_restrict_media_access_to %}
        allow {{ source }};
        {% endfor %}
        deny all;
        {% endif %}
    }

    location @django {
        uwsgi_pass  {{ django_name }};
        include     uwsgi_params;
        client_max_body_size {{ nginx_client_max_body_size }};
    }

    location / {
        try_files /maintenance_ongoing.html $uri @django;
    }
}
