upstream {{ django_name }} {
    server unix://{{ django_path }}/wsgi.sock;
}

{% for redirector in django_redirect_domain_names %}
server {
    {% if not django_ssl_only -%}
    listen 80; listen [::]:80;
    {% endif %}
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{ redirector }};

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # intermediate configuration
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    {% if ssl_config_file.stat.exists -%}
    include {{ ssl_config_file.stat.path }};
    {%- else %}
    include snippets/snakeoil.conf;
    {%- endif %}

    {% if not django_ssl_only -%}
    {% if acme_well_known_config_file.stat.exists -%}
    include snippets/acme_well_known.conf;
    {%- endif %}
    {%- endif %}

    return 301 http://{{ django_domain_name }}$request_uri;
}
{% endfor %}

{% if django_ssl_only -%}
server {
    listen 80;
    listen [::]:80;
    server_name {{ django_domain_name }};
    return 301 https://$host$request_uri;
}
{%- endif %}

server {
    {% if django_ssl_only -%}
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # intermediate configuration
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    {%- else %}
    listen 80;
    {%- endif %}

    server_name {{ django_domain_name }} {% for domain in django_extra_domain_names|default([]) %}{{ domain }}{% endfor %};

    {% if ssl_config_file.stat.exists -%}
    include {{ ssl_config_file.stat.path }};
    {%- endif %}

    {% if not django_ssl_only -%}
    {% if acme_well_known_config_file.stat.exists -%}
    include snippets/acme_well_known.conf;
    {%- endif %}
    {%- endif %}

    {% if django_disallow_robots -%}
    include snippets/disallow_robots.conf;
    {%- endif %}

    error_log /var/log/nginx/{{ django_name }}_error.log;
    access_log /var/log/nginx/{{ django_name }}_access.log;

    root {{ django_maintenance_path }};

    client_max_body_size {{ nginx_client_max_body_size }};

    location /static/ {
        alias {{ django_static_path }}/;
    }

    location /media/ {
        alias {{ django_media_path }}/;
        {% if nginx_restrict_media_access_to %}
        {% for source in nginx_restrict_media_access_to %}
        allow {{ source }};
        {% endfor %}
        deny all;
        {% endif %}
    }

    location @django {
        uwsgi_pass  {{ django_name }};
        include     uwsgi_params;
    }

    location / {
        try_files /maintenance_ongoing.html $uri @django;
    }
}
