upstream {{ django_name }} {
    server unix://{{ django_path }}/wsgi.sock;
}

server {
    {% if not django_ssl_only -%}
    listen 80;
    {%- endif %}
    listen 443 ssl;
    server_name {{ django_domain_name }} {% for domain in django_extra_domain_names|default([]) %}{{ domain }}{% endfor %};

    {% if ssl_config_file.stat.exists -%}
    include {{ ssl_config_file.stat.path }};
    {%- else %}
    include snippets/snakeoil.conf;
    {%- endif %}

    {% if not django_ssl_only -%}
    {% if acme_well_known_config_file.stat.exists -%}
    include snippets/acme_well_known.conf;
    {%- endif %}
    {%- endif %}

    {% if django_disallow_robots -%}
    include snippets/disallow_robots.conf;
    {%- endif %}

    error_log /var/log/nginx/{{ django_name }}_error.log;
    access_log /var/log/nginx/{{ django_name }}_access.log;

    location /static/ {
        alias {{ django_path }}/static/;
    }
    location /media/ {
        alias {{ django_path }}/media/;
    }
    location / {
        uwsgi_pass  {{ django_name }};
        include     uwsgi_params;
    }
}

